@tailwind base;
@tailwind components;
@tailwind utilities;

@import "~react-image-gallery/styles/css/image-gallery.css";

html {
  background-color: white;
  color: #031641;
  scroll-behavior: smooth;
}

.logo {
  display: flex;

  align-items: center;
  gap: 0.5rem;
}

section {
  padding: 8rem 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
}

section h2 {
  grid-column: 1/3;
}

.highlightSection {
  background: rgb(8, 47, 133);
  background: linear-gradient(126deg, rgba(8, 47, 133, 1) 0%, #4260a2 100%);
  color: white;
}

h2 {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 1rem;
  line-height: 1.2;
}

h3 {
  font-weight: bold;
  font-size: 24px;
  margin-top: 0.5rem;
}

.teams {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.teams h2 {
  margin-bottom: -3rem;
}

a.team {
  padding: 2rem;
  border: solid 1px #1064b3;
}
a.team:hover {
  box-shadow: rgb(0 0 57 / 20%) 0px 7px 29px 0px;
}

.collapse.collapse-arrow {
  border-bottom: solid 1px #1064b3;
}

/* Teams */
.subhero {
  background-color: #082f85;
}

.icon-container {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

.card .pt-6 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-title {
  margin-bottom: 0;
}

@media only screen and (max-width: 767px) {
  section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  section img {
    margin-bottom: 1rem;
  }
  .team {
    grid-column: 1/3;
    margin-bottom: 1rem;
  }
  .teams h2 {
    margin-bottom: 0;
  }

  .card {
    width: 100%;
    margin-bottom: 3rem;
  }
}

/* Footer */
.footer-social {
  display: flex;
  gap: 1rem;
  margin-top: 2.5rem;
  border-top: solid 1px white;
  padding-top: 2rem;
  justify-content: center;
}
.footer-title {
  opacity: 1;
}

/* About us */
.info-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}
